<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post</title>
    <style>
        body{
            background-color: rgb(193, 227, 241);
        }
        header ,h3{
            text-align: center;
            background-color: white;
            padding: 1%;
            margin-left: 10%;
            margin-right: 10%;
        }
        .post{
            background-color: peru;
            color: white;
            padding: 15%;
            margin: 5%;
            border-radius: 50%;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Display of post</h1>
    </header>
    <main>
        <section>
            <h3>All Post are here</h3>  
            <div id="post-container">
            </div>
        </section>
    </main>
    <!-- js -->
    <script src="./js/post.js"></script>
</body>
</html>